body {
  margin: 0;
  padding: 0;
  background: black;
  font-family: Montserrat, sans-serif !important;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header {
  position: absolute;
  top: 0;
  width: 90vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 35px;
  z-index: 2;
}

.header-left-side {
  display: flex;
  align-items: center;
  gap: 30px;

  .header-left-side-dropdown {
    position: relative;

    .dropdown-icon {
      width: 70px;
      height: 70px;
      background: white;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
    }

    .dropdown {
      position: absolute;
      top: 80px;
      left: 0;
      display: none;
      width: 350px;
      height: 500px;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      background: black;
      border: 1px solid white;
      border-top-left-radius: 45px;
      color: white;
      padding: 60px;
      box-sizing: border-box;

      .dropdown-items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .dropdown-item {
          display: flex;
          align-items: center;
          gap: 10px;
          user-select: none;
          cursor: pointer;

          a {
            color: white;

            &:hover {
              color: #ba2649;
            }
          }

          span {
            width: 30px;
            height: 3px;
            background: white;
          }
        }
      }

      &.active {
        display: flex;
      }
    }
  }
}

.dropdown-icon > span:nth-child(1),
.dropdown-icon > span:nth-child(2),
.dropdown-icon > span:nth-child(3) {
  background: black;
  width: 30px;
  height: 3px;
}

.header-left-side-title {
  font-weight: 700;
  text-shadow: 5px 5px 50px rgb(255, 255, 255);
  cursor: pointer;
  color: white;
  font-size: 32px;
}

.header-right-side {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  position: relative;
  z-index: 1001;
  border-radius: 25px;
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 8px;
  border-radius: 25px;
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-size: 18px;
  border: 1px solid rgba(255, 255, 255, 0.146);
  transition: border-color 0.3s ease;
}

.search-bar input[type="text"]::placeholder {
  color: #fff;
  opacity: 0.7;
}

.search-icon {
  position: absolute;
  left: 10px;
  width: 25px;
  height: auto;
}

.language-selector {
  background-color: transparent;
  color: #fff;
  padding: 12px 12px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.146);
  border-radius: 50%;
  appearance: none;
  transition: 1.2s;
}

.language-selector2 option {
  background-color: #000;
  color: #fff;
}

.language-selector2:hover .search-bar > input:hover {
  border: 1px solid white;
}

.swiper-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.swiper-container img {
  width: 100%;
  height: 104vh;
  object-fit: cover;
}

.swiper-container .slider-controls {
  position: absolute;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  z-index: 2;
}

.swiper-container .slider-controls .control-item {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.swiper-container .slider-controls .control-item.active {
  background-color: #fff;
}

.swiper-slide {
  position: relative;
  display: flex !important;
  align-items: center;
  justify-content: center;
  color: white;
}

.swiper-slide .slider-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.swiper-slide.first-slide {
  text-align: center;
}

.swiper-slide.first-slide .slider-header1 {
  font-size: calc(1.2em + 2vw);
  font-weight: 100;
}

.swiper-slide.first-slide .main-title {
  font-size: calc(4em + 8vw);

  font-weight: 900;
  text-shadow: 5px 5px 50px rgb(255, 255, 255);
  line-height: 1em;
}

.swiper-slide.first-slide .slider-subheader1 {
  font-size: calc(1.2em + 1vw);
  font-weight: bold;
}

.swiper-slide.first-slide .slide-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: calc(1em + 1vw);

  .footer-button {
    font-size: 22px;
  }
}

.swiper-slide.first-slide .footer-text1 {
  font-weight: 100;
}

.footer-button {
  width: 248px;
  height: 72px;
  font-size: 1.01em;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.103);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-wrap: nowrap;

  &.first-color {
    background: #ba2649;
  }
}

.footer-button.demand {
  background-color: rgb(255, 199, 0);
  color: #ffffff;
}

.footer-button.demand:hover {
  background-color: #ffd700;
}

.swiper-slide .footer-button:hover {
  opacity: 0.8;
}

.slider-content {
  position: absolute;
  width: 100%;
  top: 140px;
}

.swiper-slide.second-slide {
  justify-content: flex-start;
}

.swiper-slide.second-slide .slider-text {
  width: 75vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin: 20px 400px;
}

.swiper-slide.second-slide .slider-header,
.swiper-slide.second-slide .slider-subheader {
  font-size: calc(2em + 4vw);
  font-weight: 700;
}

.swiper-slide.second-slide .topSlide-description {
  width: clamp(900px, 50%, 1200px);
  font-size: calc(0.6em + 1vw);
  line-height: 30px;
}

.swiper-slide.second-slide .footer-button {
  margin-top: 40px;
}

.information {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  align-items: center;
  color: white;
  opacity: 0.8;
  background-color: rgba(0, 0, 0, 0.5);
}

.information-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1700px;
  content: "";
  background-size: cover;
  background: url("/assets/arkaplan1.png") no-repeat center;
  opacity: 0.4;
}

.information .section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  z-index: 2;
  padding: 30px;
  box-sizing: border-box;
}

.information .section.services {
  margin-top: 1%;
  gap: 40px !important;
  font-size: 1.3em;
}

.information .section .title {
  letter-spacing: 0.4em;
  font-size: 2em;
  margin-top: 20%;
  font-weight: bold;
}

.information .section .description {
  text-align: center;
  font-size: 1.6em;
}

.information .section.services .description {
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.74);
  width: 50%;
}

.information-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 120px;
}

.information-wrapper .information-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 1.5em;
  font-weight: bold;
}
.information-item {
  cursor: pointer;
}

.information-wrapper img {
  width: 180px;
  height: 180px;
}

.information-wrapper .information-item img:hover {
  transform: scale(1.19);
  transition: 0.5s;
}

.information .section.services .information-item {
  gap: 0;
}

.information .section.services .information-item .inner-text {
  font-size: 24px;
}

.information .section.services .information-wrapper {
  gap: 20px;
}

.information .section.services img {
  width: 280px;
  height: 280px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
  box-sizing: border-box;

  &#management {
    .modal-body {
      .content {
        max-height: 300px;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 10px;
          bottom: 200px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 5px;
        }
      }
    }
  }
  &.second {
    &.member {
      .gallery-hashtags {
        color: rgba(255, 255, 255, 0.289);
        height: auto !important;
      }

      .socialLink img {
        width: 60px !important;
        height: 60px !important;
      }
      .modal-body {
        flex-wrap: nowrap !important;
      }
    }

    .modal-body {
      display: flex;
      width: 100%;
      gap: 10px;
      color: white;
      flex-wrap: wrap !important;

      hr {
        width: 100%;
      }

      .modal-second-gallery {
        display: flex;
        flex-direction: column;
        width: 340px;

        .gallery-item {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;

          .gallery-item-base {
            width: 84%;
            height: 90%;
          }

          .gallery-item-navigator-left {
            position: absolute;
            left: 0;
            width: 45px;
            height: 65px;
            cursor: pointer;
          }

          .gallery-item-navigator-right {
            position: absolute;
            right: 0;
            width: 45px;
            height: 65px;
            cursor: pointer;
          }
        }

        .gallery-items {
          display: flex;
          align-items: center;
          gap: 10px;
          width: 340px;
          overflow: scroll;

          .gallery-items-item {
            opacity: 0.5;
            &.active {
              opacity: 1;
            }
          }

          img {
            width: 80px;
            height: 80px;
          }
        }
      }

      .gallery-detail {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 450px;

        .gallery-detail-head {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 39px;
          font-weight: bold;
          opacity: 0.8;

          img {
            width: 40px;
            height: 40px;
          }
        }

        .gallery-badges {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          height: 100px;
          overflow: scroll;

          .gallery-badge-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: max-content;
            margin-right: 10px;
            margin-top: 5px;
            border-radius: 50px;
            padding: 3px 10px;
            height: 30px;
            text-align: left;
            transition: 0.3s;
            gap: 5px;
            background-color: grey;

            &.artist {
              background-color: #ba2649;
            }

            .gallery-badge-item-artist {
              width: 30px;
              height: 30px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .gallery-detail-content {
          width: 100%;
          height: 200px;
          min-height: 200px;
          overflow: auto;
          &::-webkit-scrollbar {
            width: 10px;
            bottom: 200px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
          }
        }

        .gallery-detail-footer {
          .gallery-detail-footer-title {
            font-size: 20px;
            font-weight: bold;
          }

          .gallery-detail-footer-description {
            a {
              text-decoration: none;
            }
            .socialLink {
              margin-left: 3px;
            }
            img {
              width: 90px;
              height: 40px;
            }
          }
        }
      }
    }
  }

  &.active {
    display: flex;
  }

  .modal-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    box-sizing: border-box;

    .modal-header-back {
      display: flex;
      align-items: center;
      gap: 5px;
      color: rgba(255, 255, 255, 0.561);
      font-size: 2rem;
      cursor: pointer;
      user-select: none;
    }

    .modal-header-close {
      font-size: 36px;
      color: white;
      cursor: pointer;
      user-select: none;
    }
  }

  .modal-body {
    width: 107%;
    display: flex;
    gap: 70px;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    img {
      width: 300px;
      height: 300px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 60px;
      color: white;
      max-width: 600px;
      padding: 0 30px 30px;

      .title {
        font-size: 3em;
        font-weight: bold;
      }

      .description {
        font-size: 22px;
      }
    }
  }

  .modal-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 50px;
    box-sizing: border-box;

    .modal-footer-wrapper {
      width: 55%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .setting {
      justify-content: right;
    }

    .modal-footer-next {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: calc(1.1em + 1vw);
      color: white;
      cursor: pointer;
      user-select: none;
      text-align: right;

      img {
        width: 50px;
        height: 70px;
      }
    }
  }
}

.details {
  position: relative;
  width: 100%;
  height: auto;
  color: white;
  padding-top: 10%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 90px;

  .details-background {
    width: 100%;
    height: 3050px;
    content: " ";
    background: url(/assets/arkaplan2.png) no-repeat center;
    position: absolute;
    top: 30;
    left: 0;
    opacity: 0.9;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .title {
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      z-index: 2;

      &.flex-column {
        display: flex;
        flex-direction: column;
      }
    }

    &.projects {
      .content {
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;

        .goto-right {
          scale: -1;
        }
      }
    }

    &.members {
      .content {
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
    }

    &.spotify {
      .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .content-text {
          font-size: 1.2em;
        }
      }
    }

    .content {
      z-index: 2;
      width: 100%;

      .item-groups {
        display: flex;
        flex-direction: column;
        gap: 70px;
        width: 100%;
        cursor: pointer;

        .item-groups-items {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 50px;
          width: 100%;

          .item-groups-item {
            width: 250px;
            height: 250px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              transform: scale(1.2);
              transition: 0.5s;
            }

            img {
              width: 90%;
              height: 90%;
            }

            .item-groups-item-title {
              position: absolute;
              font-size: 1.6em;
              font-weight: bold;
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            .fair-setting {
              width: 205%;
              height: 270px;
            }

            .fair-setting2 {
              width: 90%;
              height: 80%;
            }
          }
        }
      }

      .goto-left {
        cursor: pointer;
      }

      .goto-right {
        cursor: pointer;
      }

      .cards {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        width: 80%;
        overflow-y: auto;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
          display: none;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 440px;
          min-width: 440px;
          border: 3px solid #ffc700;
          border-radius: 0 0 50px 50px;

          .card-header {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 440px;

            img {
              filter: brightness(0.6);
              position: absolute;
              top: -3px;
              left: -3px;
              width: 446px;
              height: 440px;
            }

            .card-title {
              position: absolute;
              left: 40px;
              bottom: 20px;
              font-size: 3em;
              font-weight: bold;
              display: flex;
              flex-direction: column;
              align-self: flex-start;
              opacity: 0.8;
            }
          }

          .card-description {
            padding: 40px 40px 0;
            align-self: flex-start;
            font-size: 1.2em;
          }

          .card-footer {
            width: 100%;
            padding: 30px 30px 20px;
            box-sizing: border-box;

            .card-button {
              width: 100%;
              background: #ffc700;
              opacity: 0.9;
              color: black;
              padding: 20px;
              border-radius: 50px;
              box-sizing: border-box;
              text-align: center;
              font-size: 1.6em;
              font-weight: bold;
              cursor: pointer;

              &:hover {
                opacity: 0.8;
              }
            }
          }
        }
      }
    }

    &.members {
      .gallery-cards {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        width: 80%;
        overflow-y: auto;
        scroll-behavior: smooth;
        height: 585px;

        &::-webkit-scrollbar {
          display: none;
        }

        .gallery-card {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 200px;
          min-width: 200px;
          height: 100%;
          border-radius: 0.5rem;
          transition: 0.5s ease-in-out;
          cursor: pointer;
          scroll-snap-align: center;
          background: url(/assets/berk-yaman-tam.png) no-repeat 50% / cover;
          filter: grayscale(1);

          &:hover {
            width: 350px;
            min-width: 350px;
            filter: grayscale(0);

            .gallery-card-title {
              display: flex !important;
            }
          }

          .gallery-card-title {
            display: none;
            position: absolute;
            font-size: 1.5em;
            font-weight: bold;
            flex-direction: column;
            text-align: center;
          }
        }
      }
    }

    &.partners {
      .title {
        width: 80%;
        font-size: 48px;
        letter-spacing: 0.4em;
        font-weight: 400;
        color: rgb(255, 255, 255);
        opacity: 0.8;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .subtitle {
          letter-spacing: normal;
          font-size: 24px;
          display: flex;
          flex-direction: column;
          text-wrap: nowrap;
        }
      }

      .partnership-groups {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 100px;
        width: 100%;

        .partnership-group {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 100px 20px;
          margin-top: 60px;

          .partnership-group-image {
            width: 230px;
            height: 130px;
            border: 1px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 50%;
              opacity: 0.8;
            }
          }
        }
      }

      .text-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        font-size: 1.3em;
      }
    }
  }
}

.footer {
  background: url(/assets/footer_gorsel.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 796px;
  position: relative;
  text-align: center;
  margin-top: 50px;

  .footer-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    .footer-section {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .footer-section-name {
        text-align: center;
        font-size: 44px;
        font-weight: bold;
        color: white;
      }

      .footer-section-image {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .signature {
          position: absolute;
        }
      }

      .footer-section-mail {
        display: inline-block;
        border: 3px solid rgb(79, 13, 13);
        padding: 15px;
        border-radius: 40px;
        cursor: pointer;

        a {
          color: white;
          text-decoration: none;
        }
      }

      .footer-section-social-medias {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        cursor: pointer;

        .text {
          color: white;
        }

        .social-medias {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;

          a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }

    .footer-section-text {
      position: absolute;
      bottom: 20px;
      right: 50px;
      width: 100%;
      color: white;
      text-align: right;
    }
  }
}
